<!DOCTYPE html>
<html>
    <head>
	<title> Test </title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    <body>
	<div class = "divclass">
	    <p> Div class P</p>
	</div>
	<div id = "divid">
	    <p> Div id p</p>
	</div>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<p>text</p>
	<!--
	<a href = "#" class = "scrollToTop">
	    Scroll To Top
	</a>
	-->
	<button id=scrollme type="button">To the top</button>
	
	<script type="text/javascript" src = "scroller.js"></script>
	<script type="text/javascript" src = "init.js"></script>
	
    </body>
</html>
