<!DOCTYPE html>
<html>
    <head>
	<title> Test </title>
	<link rel = "stylesheet" type="text/css" href ="style.css">
    </head>
    <body>
	<div class = "tgt" id="draggable-element">Drag me!</div>
	
	<script src = "modal.js"></script>
	<script src = "drag.js"></script>
	<script src = "test.js"></script>
	
    </body>
</html>
