<!DOCTYPE html>
<html>
    <head>
	<title> Test </title>
    </head>
    <body>
	<div class = "divclass">
	    <p> Div class P</p>
	</div>
	<div id = "divid">
	    <p> Div id p</p>
	</div>
	
	<script src = "myquery.js"></script>
	
    </body>
</html>
